
#spring.thymeleaf.mode=html
#spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false

spring.main.allow-bean-definition-overriding=true




#restClient
restclient.baseURL=http://localhost:8082/gkstats/api/v1
restclient.username=user
restclient.password=password

#security
#sec.authenticationType=TEST
sec.authenticationType=DATABASE
#sec.authenticationType=REST
#sec.authenticationType=ANY
sec.securityEndpoint=test
sec.testUser=admin
sec.testPassword=Admin!1

#DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1
#testing
#h2
#spring.datasource.url=jdbc:h2:./src/main/resources/drone_test_db;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=dronetest
#spring.datasource.password=dronetest
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#sqlite
#spring.datasource.driverClassName=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:drone_test.db
#spring.datasource.username=dronetest
#spring.datasource.password=dronetest
#spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
##spring.jpa.database-platform=com.sqlite.config.SQLiteDialect
#hibernate.dialect=com.springboot.sqlite.SQLDialect


################### Spring Boot Data Source Configuration ############
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/dronesmanagement?createDatabaseIfNotExist=true
spring.datasource.username=dronetestuser
spring.datasource.password=droneTestPass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.sql.init.schema-locations=schema.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true


#drone specifications
#maximum carrying weight capacity of drones
specifications.weightLimit=500
specifications.maxSerialNumber=100
specifications.lowBattery=25
specifications.medicationCodePattern =([A-Z_][0-9A-Z])([_]?([0-9A-Z])+)*
specifications.medicationNamePattern =([A-Za-z][0-9A-Za-z])([_\\-]?([0-9A-Za-z])+)*





